.list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @media only screen and (min-width: 768px) and (max-width: 1280px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .listItem {
    box-shadow: 4px 4px 14px 0px rgba(59, 50, 50, 0.25);
    background-color: #fff;
    color: black;
    padding: 24px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 768px) {
      max-width: 350px;
    }
    img {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 12px;
    }
    .favorite {
      position: absolute;
      right: 24px;
      top: 24px;
      background-color: transparent;
      border: none;
      transition: all 250ms linear;
      cursor: pointer;
      &:hover {
        scale: 1.2;
      }
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
    h2 {
      font-family: var(--main-font);
      font-size: 18px;
    }
    p {
      font-family: var(--secondary-font);
      color: var(--secondary-text-color);
    }
  }
  .footerItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .price {
    font-family: var(--main-font);
    font-size: 18px;
    color: var(--black-color);
    font-weight: 700;
  }
}
